{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartcrm;Username=admin;Password=password123"
  },
  "AiSettings": {
    "ModelId": "gemini-2.0-flash",
    "ApiKey": "AIzaSyBP5s21tNJfeLXW_9GgKmvZfK3hJtQ4NIs"
  }
}
