{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartcrm;Username=admin;Password=password123",
    "RabbitMQ": "localhost"
  },
  "AiSettings": {
    "ModelId": "qwen2.5:7b-instruct-q4_K_M",
    "ApiKey": "ollama",
    "Endpoint": "http://localhost:11434/v1"
  }
}
