{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartcrm;Username=admin;Password=password123",
    "RabbitMQ": "localhost"
  },
  "AiSettings": {
    "ModelId": "koboldcpp/Qwen3-VL-8B-Instruct-Q4_K_S",
    "ApiKey": "none",
    "Endpoint": "http://localhost:5001/v1"
  }
}
